-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server Version:               10.3.9-MariaDB - mariadb.org binary distribution
-- Server Betriebssystem:        Win64
-- HeidiSQL Version:             9.5.0.5196
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- Exportiere Datenbank Struktur für buchdatenbank
DROP DATABASE IF EXISTS `buchdatenbank`;
CREATE DATABASE IF NOT EXISTS `buchdatenbank` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `buchdatenbank`;

-- Exportiere Struktur von Tabelle buchdatenbank.adresse
DROP TABLE IF EXISTS `adresse`;
CREATE TABLE IF NOT EXISTS `adresse` (
  `AdresseID` int(11) NOT NULL AUTO_INCREMENT,
  `Strasse` varchar(255) NOT NULL,
  `PLZ` varchar(16) NOT NULL,
  `Stadt` varchar(255) NOT NULL,
  `LandID` int(11) NOT NULL,
  PRIMARY KEY (`AdresseID`),
  KEY `LandID` (`LandID`),
  CONSTRAINT `Adresse_ibfk_1` FOREIGN KEY (`LandID`) REFERENCES `land` (`LandID`)
) ENGINE=InnoDB AUTO_INCREMENT=1001 DEFAULT CHARSET=utf8;

-- Exportiere Daten aus Tabelle buchdatenbank.adresse: ~1.000 rows (ungefähr)
DELETE FROM `adresse`;
/*!40000 ALTER TABLE `adresse` DISABLE KEYS */;
/*!40000 ALTER TABLE `adresse` ENABLE KEYS */;

-- Exportiere Struktur von Tabelle buchdatenbank.ausleihvorgang
DROP TABLE IF EXISTS `ausleihvorgang`;
CREATE TABLE IF NOT EXISTS `ausleihvorgang` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Entleihdatum` datetime NOT NULL,
  `Rückgabe_fällig` datetime NOT NULL,
  `Rückgabedatum` datetime DEFAULT NULL,
  `Entleihort_id` int(11) NOT NULL,
  `Benutzer_id` int(11) NOT NULL,
  `Exemplar_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `Entleihort_id` (`Entleihort_id`),
  KEY `Benutzer_id` (`Benutzer_id`),
  KEY `Ausleihvorgang_ibfk_3` (`Exemplar_id`),
  CONSTRAINT `Ausleihvorgang_ibfk_1` FOREIGN KEY (`Entleihort_id`) REFERENCES `standort` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `Ausleihvorgang_ibfk_2` FOREIGN KEY (`Benutzer_id`) REFERENCES `benutzer` (`BenutzerID`) ON UPDATE CASCADE,
  CONSTRAINT `Ausleihvorgang_ibfk_3` FOREIGN KEY (`Exemplar_id`) REFERENCES `buchexemplar` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- Exportiere Daten aus Tabelle buchdatenbank.ausleihvorgang: ~0 rows (ungefähr)
DELETE FROM `ausleihvorgang`;
/*!40000 ALTER TABLE `ausleihvorgang` DISABLE KEYS */;
/*!40000 ALTER TABLE `ausleihvorgang` ENABLE KEYS */;

-- Exportiere Struktur von Tabelle buchdatenbank.autor
DROP TABLE IF EXISTS `autor`;
CREATE TABLE IF NOT EXISTS `autor` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` text NOT NULL,
  `webseite` text DEFAULT NULL,
  `email` text DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1008 DEFAULT CHARSET=utf8;

-- Exportiere Daten aus Tabelle buchdatenbank.autor: ~1.000 rows (ungefähr)
DELETE FROM `autor`;
/*!40000 ALTER TABLE `autor` DISABLE KEYS */;
/*!40000 ALTER TABLE `autor` ENABLE KEYS */;

-- Exportiere Struktur von Tabelle buchdatenbank.benutzer
DROP TABLE IF EXISTS `benutzer`;
CREATE TABLE IF NOT EXISTS `benutzer` (
  `BenutzerID` int(11) NOT NULL AUTO_INCREMENT,
  `Vorname` varchar(255) DEFAULT NULL,
  `Nachname` varchar(255) DEFAULT NULL,
  `Email` varchar(255) NOT NULL,
  `Klasse` varchar(255) DEFAULT NULL,
  `Rolle` varchar(255) DEFAULT NULL,
  `Rechte` varchar(255) DEFAULT NULL,
  `AdresseID` int(11) NOT NULL,
  `Password` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`BenutzerID`),
  KEY `AdresseID` (`AdresseID`),
  CONSTRAINT `Benutzer_ibfk_1` FOREIGN KEY (`AdresseID`) REFERENCES `adresse` (`AdresseID`)
) ENGINE=InnoDB AUTO_INCREMENT=2003 DEFAULT CHARSET=utf8;

-- Exportiere Daten aus Tabelle buchdatenbank.benutzer: ~2.000 rows (ungefähr)
DELETE FROM `benutzer`;
/*!40000 ALTER TABLE `benutzer` DISABLE KEYS */;
/*!40000 ALTER TABLE `benutzer` ENABLE KEYS */;

-- Exportiere Struktur von Tabelle buchdatenbank.buch
DROP TABLE IF EXISTS `buch`;
CREATE TABLE IF NOT EXISTS `buch` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `EigentuemerID` int(11) DEFAULT NULL,
  `Datenträger` text DEFAULT NULL,
  `Titel` text NOT NULL,
  `Genre` text DEFAULT NULL,
  `ISBN` text NOT NULL,
  `Verlagbestellnr` int(11) DEFAULT NULL,
  `Autorid` int(11) NOT NULL,
  `Verlagid` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `Autorid` (`Autorid`),
  KEY `Verlagid` (`Verlagid`),
  KEY `EigentuemerID` (`EigentuemerID`),
  CONSTRAINT `Buch_ibfk_1` FOREIGN KEY (`Autorid`) REFERENCES `autor` (`id`),
  CONSTRAINT `Buch_ibfk_2` FOREIGN KEY (`Verlagid`) REFERENCES `verlag` (`id`),
  CONSTRAINT `Buch_ibfk_3` FOREIGN KEY (`EigentuemerID`) REFERENCES `benutzer` (`BenutzerID`)
) ENGINE=InnoDB AUTO_INCREMENT=1001 DEFAULT CHARSET=utf8;

-- Exportiere Daten aus Tabelle buchdatenbank.buch: ~1.000 rows (ungefähr)
DELETE FROM `buch`;
/*!40000 ALTER TABLE `buch` DISABLE KEYS */;
/*!40000 ALTER TABLE `buch` ENABLE KEYS */;

-- Exportiere Struktur von Tabelle buchdatenbank.buchexemplar
DROP TABLE IF EXISTS `buchexemplar`;
CREATE TABLE IF NOT EXISTS `buchexemplar` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Auflage` int(11) DEFAULT NULL,
  `Buch_id` int(11) NOT NULL,
  `Standort_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `Buch_id` (`Buch_id`),
  KEY `Standort_id` (`Standort_id`),
  CONSTRAINT `Buchexemplar_ibfk_1` FOREIGN KEY (`Buch_id`) REFERENCES `buch` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `Buchexemplar_ibfk_2` FOREIGN KEY (`Standort_id`) REFERENCES `standort` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1005 DEFAULT CHARSET=utf8;

-- Exportiere Daten aus Tabelle buchdatenbank.buchexemplar: ~1.000 rows (ungefähr)
DELETE FROM `buchexemplar`;
/*!40000 ALTER TABLE `buchexemplar` DISABLE KEYS */;
/*!40000 ALTER TABLE `buchexemplar` ENABLE KEYS */;

-- Exportiere Struktur von Tabelle buchdatenbank.land
DROP TABLE IF EXISTS `land`;
CREATE TABLE IF NOT EXISTS `land` (
  `LandID` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`LandID`)
) ENGINE=InnoDB AUTO_INCREMENT=247 DEFAULT CHARSET=utf8;

-- Exportiere Daten aus Tabelle buchdatenbank.land: ~246 rows (ungefähr)
DELETE FROM `land`;
/*!40000 ALTER TABLE `land` DISABLE KEYS */;
/*!40000 ALTER TABLE `land` ENABLE KEYS */;

-- Exportiere Struktur von Tabelle buchdatenbank.standort
DROP TABLE IF EXISTS `standort`;
CREATE TABLE IF NOT EXISTS `standort` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fach` text DEFAULT NULL,
  `regalnr` int(11) NOT NULL,
  `fachbereich` text DEFAULT NULL,
  `raumnr` text NOT NULL,
  `verantwortlicherID` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=103 DEFAULT CHARSET=utf8;

-- Exportiere Daten aus Tabelle buchdatenbank.standort: ~100 rows (ungefähr)
DELETE FROM `standort`;
/*!40000 ALTER TABLE `standort` DISABLE KEYS */;
/*!40000 ALTER TABLE `standort` ENABLE KEYS */;

-- Exportiere Struktur von Tabelle buchdatenbank.verlag
DROP TABLE IF EXISTS `verlag`;
CREATE TABLE IF NOT EXISTS `verlag` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `webseite` text DEFAULT NULL,
  `hotline` text DEFAULT NULL,
  `email` text DEFAULT NULL,
  `name` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2003 DEFAULT CHARSET=utf8;

-- Exportiere Daten aus Tabelle buchdatenbank.verlag: ~1.000 rows (ungefähr)
DELETE FROM `verlag`;
/*!40000 ALTER TABLE `verlag` DISABLE KEYS */;
/*!40000 ALTER TABLE `verlag` ENABLE KEYS */;

-- Exportiere Struktur von Prozedur buchdatenbank.BorrowBook
DROP PROCEDURE IF EXISTS `BorrowBook`;
DELIMITER //
CREATE DEFINER=`root`@`%` PROCEDURE `BorrowBook`(IN userID INT, IN exemplarID INT, IN bKurzAusleihe BOOL, OUT nResult INT)
proc_label:BEGIN
	
	-- kein Ausleihen wenn noch überfällige Bücher offen
	IF (HasOverdueBooks(userID)) THEN
		SET nResult = 0;
		LEAVE proc_label;
	END IF;
	
	-- prüfen, ob gewünschtes Buchexemplar noch verfügbar ist
	IF (BookIsAvailable(exemplarID)) THEN
		SET nResult = 1;
		LEAVE proc_label;
	END IF;
	
	INSERT INTO Ausleihvorgang (Entleihdatum, Rückgabe_fällig, Entleihort_id, Benutzer_id, Exemplar_id)
		VALUES
		(
			CURRENT_TIMESTAMP(),
			DATE_ADD(CURRENT_TIMESTAMP(), INTERVAL 3 WEEK),
			(SELECT Standort_id FROM Buchexemplar WHERE id=exemplarID),
			userID,
			exemplarID
		)
	;	
	
	SET nResult = 2;
	
END//
DELIMITER ;

-- Exportiere Struktur von Funktion buchdatenbank.BookIsAvailable
DROP FUNCTION IF EXISTS `BookIsAvailable`;
DELIMITER //
CREATE DEFINER=`root`@`%` FUNCTION `BookIsAvailable`(exemplarID INT) RETURNS tinyint(1)
BEGIN
	IF((SELECT COUNT(*) FROM Ausleihvorgang
		WHERE Ausleihvorgang.Rückgabedatum = NULL
			&& Ausleihvorgang.Exemplar_id = exemplarID
	) > 0) THEN
		RETURN 0;
	ELSE
		RETURN 1;
	END IF;
	
END//
DELIMITER ;

-- Exportiere Struktur von Funktion buchdatenbank.CountAllCopiesOfBook
DROP FUNCTION IF EXISTS `CountAllCopiesOfBook`;
DELIMITER //
CREATE DEFINER=`root`@`%` FUNCTION `CountAllCopiesOfBook`(bookID INT) RETURNS int(11)
BEGIN
	RETURN (SELECT COUNT(*) FROM Buchexemplar
		WHERE Buchexemplar.Buch_id = bookID
	);
END//
DELIMITER ;

-- Exportiere Struktur von Funktion buchdatenbank.CountAvailableCopiesOfBook
DROP FUNCTION IF EXISTS `CountAvailableCopiesOfBook`;
DELIMITER //
CREATE DEFINER=`root`@`%` FUNCTION `CountAvailableCopiesOfBook`(bookID INT) RETURNS int(11)
BEGIN
	RETURN (SELECT COUNT(*) FROM Buchexemplar
		INNER JOIN Ausleihvorgang
			ON Ausleihvorgang.Exemplar_id = Buchexemplar.id
		WHERE Buchexemplar.Buch_id = bookID
			&& BookIsAvailable(Buchexemplar.id)
	);
END//
DELIMITER ;

-- Exportiere Struktur von Funktion buchdatenbank.HasOverdueBooks
DROP FUNCTION IF EXISTS `HasOverdueBooks`;
DELIMITER //
CREATE DEFINER=`root`@`%` FUNCTION `HasOverdueBooks`(userID INT) RETURNS tinyint(1)
BEGIN
	DECLARE nOverdueBooks INT;

	SELECT COUNT(*) FROM Ausleihvorgang
		WHERE Ausleihvorgang.Rückgabedatum = NULL
			&&	Ausleihvorgang.Rückgabe_fällig < CURDATE()
			&& Ausleihvorgang.Benutzer_id = userID
	INTO nOverdueBooks;
	
	IF(nOverdueBooks > 0) THEN
		RETURN 1;
	ELSE
		RETURN 0;
	END IF;
END//
DELIMITER ;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
